LEVEL 3
30%	94%	チルノ
29%	91%	ミスティア
34%	96%	リグル
36%	97%	ルーミア
38%	97%	レティ
48%	99%	慧音
36%	97%	橙
42%	97%	アリス
39%	94%	てゐ
40%	94%	にとり
42%	97%	メルラン
56%	99%	リリカ
45%	99%	ルナサ
22%	86%	美鈴
53%	99%	イナバ
45%	97%	パチュリー
45%	99%	咲夜
26%	86%	早苗
48%	99%	魔理沙
36%	99%	妖夢
59%	99%	霊夢
59%	99%	レミリア
22%	86%	衣玖
43%	99%	永琳
57%	99%	幽香
57%	99%	幽々子
62%	99%	藍
52%	99%	フランドール
44%	99%	輝夜
22%	86%	小町
22%	86%	天子
56%	99%	妹紅
60%	99%	萃香
22%	86%	四季映姫
62%	99%	紫
22%	86%	神奈子
LEVEL 4
29%	95%	チルノ
29%	95%	ミスティア
33%	96%	リグル
37%	96%	ルーミア
37%	96%	レティ
53%	99%	慧音
33%	96%	橙
45%	97%	アリス
29%	92%	てゐ
29%	92%	にとり
37%	98%	メルラン
52%	99%	リリカ
41%	98%	ルナサ
20%	87%	美鈴
45%	99%	イナバ
43%	98%	パチュリー
42%	99%	咲夜
25%	89%	早苗
42%	99%	魔理沙
36%	99%	妖夢
56%	99%	霊夢
50%	99%	レミリア
20%	87%	衣玖
51%	99%	永琳
50%	99%	幽香
57%	99%	幽々子
56%	99%	藍
55%	99%	フランドール
45%	99%	輝夜
20%	87%	小町
20%	87%	天子
54%	99%	妹紅
55%	99%	萃香
20%	87%	四季映姫
53%	99%	紫
20%	87%	神奈子
LEVEL 5
10%	54%	チルノ
 9%	49%	ミスティア
10%	51%	リグル
11%	58%	ルーミア
11%	57%	レティ
16%	83%	慧音
11%	57%	橙
15%	63%	アリス
10%	54%	てゐ
11%	57%	にとり
11%	59%	メルラン
17%	76%	リリカ
12%	65%	ルナサ
 5%	32%	美鈴
17%	74%	イナバ
16%	61%	パチュリー
14%	67%	咲夜
11%	45%	早苗
15%	65%	魔理沙
10%	54%	妖夢
23%	85%	霊夢
21%	89%	レミリア
 5%	32%	衣玖
21%	88%	永琳
20%	89%	幽香
19%	76%	幽々子
23%	90%	藍
23%	91%	フランドール
15%	84%	輝夜
 5%	32%	小町
 5%	32%	天子
21%	89%	妹紅
29%	86%	萃香
 5%	32%	四季映姫
27%	87%	紫
 5%	32%	神奈子
LEVEL 6
 3%	17%	チルノ
 4%	23%	ミスティア
 3%	20%	リグル
 4%	21%	ルーミア
 4%	21%	レティ
 7%	40%	慧音
 3%	16%	橙
 5%	26%	アリス
 3%	21%	てゐ
 3%	19%	にとり
 4%	25%	メルラン
 5%	29%	リリカ
 4%	26%	ルナサ
 1%	 7%	美鈴
 8%	39%	イナバ
 7%	29%	パチュリー
 7%	34%	咲夜
 5%	23%	早苗
 7%	34%	魔理沙
 3%	21%	妖夢
 8%	40%	霊夢
 9%	46%	レミリア
 1%	 7%	衣玖
12%	53%	永琳
 9%	46%	幽香
14%	58%	幽々子
11%	48%	藍
10%	48%	フランドール
 5%	29%	輝夜
 1%	 7%	小町
 1%	 7%	天子
13%	58%	妹紅
18%	58%	萃香
 2%	 7%	四季映姫
26%	74%	紫
 1%	 7%	神奈子
LEVEL 7
 0%	 1%	チルノ
 0%	 1%	ミスティア
 0%	 1%	リグル
 0%	 1%	ルーミア
 0%	 2%	レティ
 1%	 8%	慧音
 0%	 1%	橙
 0%	 2%	アリス
 0%	 1%	てゐ
 0%	 3%	にとり
 0%	 1%	メルラン
 0%	 2%	リリカ
 0%	 1%	ルナサ
 0%	 0%	美鈴
 0%	 3%	イナバ
 0%	 2%	パチュリー
 0%	 2%	咲夜
 0%	 4%	早苗
 0%	 5%	魔理沙
 0%	 2%	妖夢
 0%	 4%	霊夢
 1%	 6%	レミリア
 0%	 0%	衣玖
 0%	 2%	永琳
 0%	 3%	幽香
 0%	 2%	幽々子
 1%	 8%	藍
 0%	 3%	フランドール
 0%	 1%	輝夜
 0%	 0%	小町
 0%	 0%	天子
 0%	 3%	妹紅
 4%	18%	萃香
 3%	 5%	四季映姫
 4%	21%	紫
 0%	 0%	神奈子
LEVEL 8
 0%	 0%	チルノ
 0%	 0%	ミスティア
 0%	 0%	リグル
 0%	 0%	ルーミア
 0%	 0%	レティ
 0%	 0%	慧音
 0%	 0%	橙
 0%	 0%	アリス
 0%	 0%	てゐ
 0%	 0%	にとり
 0%	 0%	メルラン
 0%	 0%	リリカ
 0%	 0%	ルナサ
 0%	 0%	美鈴
 0%	 0%	イナバ
 0%	 0%	パチュリー
 0%	 0%	咲夜
 0%	 0%	早苗
 0%	 0%	魔理沙
 0%	 0%	妖夢
 0%	 0%	霊夢
 0%	 0%	レミリア
 0%	 0%	衣玖
 0%	 0%	永琳
 0%	 0%	幽香
 0%	 0%	幽々子
 0%	 0%	藍
 0%	 0%	フランドール
 0%	 1%	輝夜
 0%	 0%	小町
 0%	 0%	天子
 0%	 0%	妹紅
 1%	 5%	萃香
 1%	 4%	四季映姫
 3%	13%	紫
 0%	 0%	神奈子
