LV3 :  11.57% :  24.46% :  26.92% :  29.73% :  チルノ
LV3 :  11.57% :  24.46% :  26.92% :  29.73% :  ミスティア
LV3 :  29.63% :  59.26% :  66.67% :  74.97% :  リグル
LV3 :  25.93% :  48.77% :  55.62% :  61.47% :  ルーミア
LV3 :  25.93% :  48.77% :  55.62% :  61.47% :  レティ
LV3 :  12.50% :  31.25% :  37.50% :  44.44% :  慧音
LV3 :  44.44% :  62.96% :  66.05% :  69.65% :  橙
LV3 :  86.11% :  97.69% :  99.61% :  99.94% :  LV3のいずれか
LV4 :  27.78% :  55.56% :  61.54% :  68.29% :  アリス
LV4 :  23.92% :  45.04% :  52.18% :  58.05% :  てゐ
LV4 :  23.92% :  45.04% :  52.18% :  58.05% :  にとり
LV4 :  19.75% :  46.09% :  53.77% :  62.37% :  メルラン
LV4 :  19.75% :  46.09% :  53.77% :  62.37% :  リリカ
LV4 :  19.75% :  46.09% :  53.77% :  62.37% :  ルナサ
LV4 :  12.50% :  37.50% :  44.79% :  52.78% :  美鈴
LV4 :  87.04% :  97.22% :  99.02% :  99.73% :  LV4のいずれか
LV5 :  3.12% :  10.94% :  14.84% :  19.40% :  イナバ
LV5 :  9.26% :  24.69% :  29.41% :  34.60% :  パチュリー
LV5 :  9.80% :  23.16% :  29.38% :  34.37% :  咲夜
LV5 :  2.01% :  5.22% :  7.69% :  9.21% :  早苗
LV5 :  9.80% :  23.16% :  29.38% :  34.37% :  魔理沙
LV5 :  3.12% :  10.94% :  14.84% :  19.40% :  妖夢
LV5 :  3.12% :  10.94% :  14.84% :  19.40% :  霊夢
LV5 :  32.23% :  63.39% :  70.30% :  76.74% :  LV5のいずれか
LV6 :  1.97% :  6.37% :  9.49% :  12.05% :  レミリア
LV6 :  1.54% :  5.40% :  7.44% :  9.69% :  衣玖
LV6 :  0.40% :  1.20% :  2.21% :  2.80% :  永琳
LV6 :  1.97% :  6.37% :  9.49% :  12.05% :  幽香
LV6 :  1.56% :  6.25% :  8.98% :  12.28% :  幽々子
LV6 :  2.01% :  8.44% :  12.51% :  16.97% :  藍
LV6 :  7.99% :  26.61% :  32.62% :  38.52% :  LV6のいずれか
LV7 :  0.05% :  0.26% :  0.51% :  0.88% :  フランドール
LV7 :  0.08% :  0.26% :  0.56% :  0.84% :  輝夜
LV7 :  0.33% :  1.33% :  2.10% :  2.85% :  小町
LV7 :  0.05% :  0.26% :  0.51% :  0.88% :  天子
LV7 :  0.12% :  0.56% :  1.09% :  1.61% :  妹紅
LV7 :  0.56% :  2.30% :  3.98% :  5.48% :  LV7のいずれか
LV8 :  0.01% :  0.06% :  0.13% :  0.22% :  萃香
LV8 :  0.01% :  0.06% :  0.14% :  0.24% :  四季映姫
LV8 :  0.02% :  0.10% :  0.20% :  0.38% :  紫
LV8 :  0.00% :  0.02% :  0.05% :  0.08% :  神奈子
LV8 :  0.04% :  0.20% :  0.45% :  0.77% :  LV8のいずれか